<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Order Confirmation</h1>
        </div>
        <div class="content">
            <p>Hello  {{ order.user.first_name }},</p>
            <p >Your order is on its way......................</p>

            <p style="color:blue">Order ID: {{ order_id }}</p>
            <p style="color:blue">Order Status: {{ order_status }}</p>
            <p style="color:blue">Total Amount: {{ total_amount }}</p>
            <p>We appreciate your business and look forward to serving you again.</p>
            <p>Best regards,</p>
            <p>The Ecommerce Team</p>
        </div>
        <div class="footer">
            <p>If you have any questions, please contact us at <a href="mailto:contact@ecommerce.com">contact@ecommerce.com</a>.</p>
        </div>
    </div>
</body>
</html>
